spring.freemarker.cache=true

db.location=/tmp/kitchenoffice/db

webapp.templatecache=true
webapp.security.enabled=true
webapp.security.adminemails=leo.osang@gmail.com
webapp.job.defaults=getfood,preparefood,washdish

rss.itemcount=10

mail.propertypath=config/mail.properties

storage.class=com.pep1.kitchenoffice.server.storage.FileStorageImpl
storage.basepath=media/
storage.temppath=/tmp/kitchenoffice/temp

i18n.basename=i18n/Resources
