db.location=/home/pepone/workspaces/kitchenoffice/neo4j-db_gentics

cas.server.host=${cas.server.host}
cas.service.host=${cas.service.host}

webapp.templatecache=true
webapp.security.enabled=true
webapp.security.adminemails=l.osang@gentics.com
webapp.job.defaults=getfood,preparefood,washdish

rss.itemcount=10

mail.propertypath=config/mail.properties

storage.class=com.gentics.kitchenoffice.server.storage.FileStorageImpl
storage.basepath=media/
storage.temppath=/tmp/kitchenoffice/temp

i18n.basename=i18n/Resources
