db.location=${maven.db.location}

webapp.templatecache=true
webapp.security.enabled=true
webapp.security.adminemails=leonard.osang@audi.de
webapp.job.defaults=getfood,preparefood,washdish

rss.itemcount=10

mail.propertypath=config/mail.properties

storage.class=com.gentics.kitchenoffice.server.storage.FileStorageImpl
storage.basepath=media/
storage.temppath=/tmp/kitchenoffice/temp

i18n.basename=i18n/Resources
