@white: #ffffff;
@base: #f5f5f5;
@light: #ddd;
@grey: #999999;
@selected: #08c;
@hover: #839EF1;

.box-shadow (@style , @c) when (iscolor(@c)) {
	box-shadow: @style @c;
	-webkit-box-shadow: @style @c;
	-moz-box-shadow: @style @c;
}

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow (@style , @alpha: 50%) when (isnumber(@alpha)) {
	.box-shadow (@style , rgba(0, 0, 0, @alpha));
}

.gradient (@origin: left , @start: #ffffff , @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

.size (@size) {
	width: @size;
	height: @size;
}

.ko-map-canvas {
	height: 400px; 
	width: 100%; 
	border: 1px solid @base;
	margin: 3px;
	.border-radius(4px);
	.box-shadow (0 0 10px , 50%);
}

.ko-form-fluid {
	.row-fluid {
		margin-bottom: 10px;
		
		.help-inline {
			margin-top: 5px;
		}
	}
}

.ko-location-carousel {
	padding: 40px 75px 40px 75px;
	margin: 0px;
	background: #ddd;
}

.ko-location-thumb {
	min-height: 150px;
	display: block;
	padding: 15px;
	background: @base;
	border: 1px solid @base;
	.border-radius(4px);
	cursor: pointer;
	
	&.selected {
		background: white;
		border-color: @selected;
	}
	
	&:hover { 
		border-color: @hover;
	}
}

.ko-thumb-container {
	display: block;
	background: @white;
	border: 1px solid @light;
	.border-radius(5px);
	padding: 6px 12px;
	margin: 0 0 10px 0;
	
	ul.ko-attendees-list {
		margin: 10px 5px;
		
		li {
			border-bottom: 1px solid @base;
			padding: 3px;
			
			&:last-child {
				border-bottom: none;
			}
		}
	}
	
	small {
		color: @grey;
	}
}

.ko-pointer {
	cursor: pointer;
}

.ko-switch {
	margin-right: 4px;
}

.tags {

	.ko-tag-list{
		margin-bottom: 5px;
	}

	.tag {
		margin: 2px 3px 2px 3px;
		
		a {
			color: @base;
			cursor: pointer;
			
			&:hover {
				test-decoration: none;
			}
		}
	}
}

.gravatar-icon {
	.border-radius(50px);
	.box-shadow (1px 1px 1px , 50%);
}

.center {
	text-align: center;
}

.alert {
	.icon-container {
		margin-right: 7px;
	}
	
	p {
		margin: 5px 0px 3px 0px;
	}
}

.carousel-control {
	cursor: pointer;
}

html, body, .container, .content {
    height: 100%;
}
 
.container, .content {
    position: relative;
}
 
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -40px; /* same as the footer */
}
 
.push {
    height: 40px; /* same as the footer */
}
.footer-wrapper {
    position: relative;
    height: 40px;
    background: @base;
    
    p {
    	margin: 10px 0;
    }
}

@media (max-width: 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-width: 980px) {
	.navbar-text {
		&.pull-right {
			float: none;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
}

@media (min-width: 979px) {
	.proper-content {
    	padding-top: 60px; /* >= navbar height */
	}
}